{
  "name": "termdeck-agent",
  "version": "0.0.52",
  "private": true,
  "description": "Termdeck thin agent — dials the cloud master and serves root-confined capabilities.",
  "main": "agent.js",
  "scripts": {
    "start": "node agent.js"
  },
  "dependencies": {
    "ws": "^8.21.0",
    "chokidar": "^4.0.3"
  }
}
